{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.107.0",
    "@vitejs/plugin-react": "5.1.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "vite": "7.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
